# SDK works as a FXP server front end ( true ) or as a standard SDK for a simplified DFSP backend
FXP_MODE_ENABLED=true

# Port number that the inbound (Mojaloop API) HTTP server will listen on
INBOUND_LISTEN_PORT=8000

# Port number that the outbound (simplified DFSP outbound API) HTTP server will listen on
OUTBOUND_LISTEN_PORT=8001

# Enable mutual TLS authentication. Useful when not running in a secure
# environment, i.e. when you're running it locally against your own implementation.
MUTUAL_TLS_ENABLED=false

# Enable JWS verification and signing
VALIDATE_INBOUND_JWS=true
JWS_SIGN=true

# Path to JWS signing key (private key of THIS DFSP)
JWS_SIGNING_KEY_PATH=./secrets/jwsSigningKey.key
JWS_VERIFICATION_KEYS_DIRECTORY=./secrets/jwsVerificationKeys

# Location of certs and key required for TLS
IN_CA_CERT_PATH=./secrets/cacert.pem
IN_SERVER_CERT_PATH=./secrets/servercert.pem
IN_SERVER_KEY_PATH=./secrets/serverkey.pem

OUT_CA_CERT_PATH=./secrets/cacert.pem
OUT_CLIENT_CERT_PATH=./secrets/servercert.pem
OUT_CLIENT_KEY_PATH=./secrets/serverkey.pem

# The number of space characters by which to indent pretty-printed logs. If set to zero, log events
# will each be printed on a single line.
LOG_INDENT=0

# REDIS CACHE CONNECTION
CACHE_HOST=localhost
CACHE_PORT=6379

# SWITCH ENDPOINT
PEER_ENDPOINT=localhost:7000

# BACKEND ENDPOINT
BACKEND_ENDPOINT=localhost:8080

# FSPID of this DFSP
DFSP_ID=mojaloop-sdk

# Secret used for generation and verification of secure ILP
ILP_SECRET=Quaixohyaesahju3thivuiChai5cahng

# expiry period in seconds for quote and transfers issued by the SDK
EXPIRY_SECONDS=60

# if set to false the SDK will not automatically accept all returned quotes
# but will halt the transfer after a quote response is received. A further
# confirmation call will be required to complete the final transfer stage.
AUTO_ACCEPT_QUOTES=false

# set to true to validate ILP, otherwise false to ignore ILP
CHECK_ILP=true

# JSON file with the peer routing ( dfsp -> endpoint )
PEER_ROUTING_CONFIG=./peer_routing.json

# forwarding (usually when the SDK is working as a passthrough or Hub emulator while testing an integration)
FORWARD_PUT_QUOTES_TO_BACKEND=false
FORWARD_PUT_TRANSFERS_TO_BACKEND=false

# set to true to enable test features such as request cacheing and retrieval endpoints
ENABLE_TEST_FEATURES=false
